<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box-div {
            background-color: paleturquoise;
            height: 250px;
            width: 300px;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: arial;
            border-radius: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(102, 187, 243);
            /* box-shadow: 5px 5px 3px 4px; */
        }

        button {
            background-color: rgb(240, 241, 137);
            border: solid 2px ;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div style=" height: 500px; display: flex; align-items: center; justify-content: center; flex-direction: row;">
        <div class="box-div">
            <p>LOGIN</p>
            <div style="margin-top: 20px; margin-bottom: 20px;">Username: <input type="text"></div>
            <div style="margin-top: 20px; margin-bottom: 20px;">Password: <input type="text"></div>
            <div style="margin-top: 40px; margin-bottom: 20px;"><button style="margin-right: 20px;">Login</button>
                 <button>Cancel</button></div>
        </div>
    </div>

    
    
</body>
</html>